message.from.id
message.from.first_name
message.from.last_name
message.from.username
message.chat.id
message.chat.first_name
message.chat.last_name
message.chat.username
message.reply_to_message.from.id
message.reply_to_message.from.first_name
message.reply_to_message.from.last_name
message.reply_to_message.from.username
message.reply_to_message.chat.id
message.reply_to_message.chat.first_name
message.reply_to_message.chat.last_name
message.reply_to_message.chat.username
message.forward_from.id
message.forward_from.first_name
message.forward_from.last_name
message.forward_from.username
message.forward_origin.sender_user.id
message.forward_origin.sender_user.first_name
message.forward_origin.sender_user.last_name
message.forward_origin.sender_user.username