message.from.id
message.from.first_name
message.from.last_name
message.from.username
message.chat.id
message.chat.first_name
message.chat.last_name
message.chat.username
message.reply_to_message.from.id
message.reply_to_message.from.title
message.reply_to_message.from.first_name
message.reply_to_message.from.last_name
message.reply_to_message.from.username
message.reply_to_message.chat.id
message.reply_to_message.chat.first_name
message.reply_to_message.chat.last_name
message.reply_to_message.chat.username
message.reply_to_message.forward_from_chat.id
message.reply_to_message.forward_from_chat.title
message.reply_to_message.forward_from_chat.first_name
message.reply_to_message.forward_from_chat.last_name
message.reply_to_message.forward_from_chat.username
message.reply_to_message.forward_origin.chat.id
message.reply_to_message.forward_origin.chat.title
message.reply_to_message.forward_origin.chat.username
message.reply_to_message.forward_origin.chat.first_name
message.reply_to_message.forward_origin.chat.last_name
message.forward_from.id
message.forward_from.first_name
message.forward_from.last_name
message.forward_from.username
message.forward_from_chat.id
message.forward_from_chat.title
message.forward_from_chat.username
message.forward_from_chat.first_name
message.forward_from_chat.last_name
message.forward_origin.sender_user.id
message.forward_origin.sender_user.first_name
message.forward_origin.sender_user.last_name
message.forward_origin.sender_user.username
message.forward_origin.chat.id
message.forward_origin.chat.title
message.forward_origin.chat.username
message.forward_origin.chat.first_name
message.forward_origin.chat.last_name
channel_post.chat.id
channel_post.chat.title
channel_post.chat.username
channel_post.chat.first_name
channel_post.chat.last_name
channel_post.sender_chat.id
channel_post.sender_chat.title
channel_post.sender_chat.username
channel_post.sender_chat.first_name
channel_post.sender_chat.last_name
callback_query.from.id
callback_query.from.username
callback_query.from.first_name
callback_query.from.last_name
callback_query.message.user.id
callback_query.message.user.username
callback_query.message.user.first_name
callback_query.message.user.last_name
callback_query.message.chat.id
callback_query.message.chat.username
callback_query.message.chat.first_name
callback_query.message.chat.last_name
callback_query.message.from.id
callback_query.message.from.username
callback_query.message.from.first_name
callback_query.message.from.last_name
callback_query.message.sender_chat.id
callback_query.message.sender_chat.username
callback_query.message.sender_chat.first_name
callback_query.message.sender_chat.last_name